ManifestFileVersion: 0
UnityVersion: 6000.0.62f1
CRC: 227631529
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d88fbd28c84519c7c77355d50b656d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: a708f67c14f36cc34ec0fe643ba7c889
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d4ddc133f848b650fe0eea2619267fe7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fb2f5242171b6974f8e61cf286597bc9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e987f46246c4914589851ffc7839c77, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Storage
Assets:
- Assets/Boxes/YellowBox.prefab
- Assets/Boxes/Yellow.png
Dependencies: []
