ManifestFileVersion: 0
UnityVersion: 6000.0.62f1
CRC: 513696091
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2e92311279c678b74920ad029922b1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: cae12944fa99f49ce38c95a5b4383681
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4e6e7db097589e296c62e5137484cccb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fb2f5242171b6974f8e61cf286597bc9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 543ba7e1335d27849b7f718ca972a444, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Storage
Assets:
- Assets/Boxes/YellowBox.prefab
- Assets/Boxes/Yellow.png
Dependencies: []
