ManifestFileVersion: 0
UnityVersion: 6000.0.62f1
CRC: 2115548172
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44b59a659a7c8e6879d913e93c7782e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: c082d9852178404a0141939a28bd9c3e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: aefb07b716d42708882049c543a7b4a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fb2f5242171b6974f8e61cf286597bc9, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Storage
Assets:
- Assets/Boxes/YellowBox.prefab
Dependencies: []
