ManifestFileVersion: 0
UnityVersion: 6000.0.62f1
CRC: 2142257348
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98e96e9c9c0c3e2ceed9b8c9a0461481
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1c40747fd9512cd743f29cadb9d53313
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7b6438fe13c6129b7f8754724f214596
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fb2f5242171b6974f8e61cf286597bc9, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Storage
Assets:
- Assets/Boxes/YellowBox.prefab
- Assets/Boxes/Yellow.png
Dependencies: []
