ManifestFileVersion: 0
UnityVersion: 6000.0.62f1
CRC: 2625892362
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81f5081a30b3eec013079e503dec750c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 908430dd8947067e309ccb4d0db36eea
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b01b2b131d474e075e98d013914516ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fb2f5242171b6974f8e61cf286597bc9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 543ba7e1335d27849b7f718ca972a444, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Storage
Assets:
- Assets/DLCBundle/YellowBox.prefab
- Assets/DLCBundle/Yellow.png
- Assets/DLCBundle/NewLevel/Level2.png
- Assets/DLCBundle/NewLevel/level3.png
- Assets/DLCBundle/NewLevel/Assets/Prefab/YellowBin.prefab
- Assets/DLCBundle/NewLevel/Assets/Prefab/Obstacles.prefab
Dependencies: []
