total times Player Selected
	Player1: 8
	Player2: 6
	Player3: 2

----------
player1: 
April 20, 2026
	time taken to select Player 7.39
	Played for 1.87 seconds after Selection
----------
player2: 
April 20, 2026
	time taken to select Player 0.78
	Played for 1.50 seconds after Selection
----------
player2: 
April 20, 2026
	time taken to select Player 0.55
	Played for 2.03 seconds after Selection
----------
player3: 
April 20, 2026
	time taken to select Player 2.05
	Played for 3.16 seconds after Selection
----------

